.flex_center() {
	display: flex;
	align-items: center;
	justify-content: center;
}
.ellipsis() {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.flex_column() {
	display: flex;
	flex-direction: column;
}
.position_center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}